# Configuración de la base de datos para desarrollo
spring.datasource.url=jdbc:mysql://localhost/agenda_backend_dev
spring.datasource.username=wilmysql
spring.datasource.password=Publico123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate para producción
spring.jpa.hibernate.ddl-auto=create-drop
