# Configuración de la base de datos para producción
spring.datasource.url=jdbc:mysql://produccion-url/db_agenda_backend
spring.datasource.username=usuario_produccion
spring.datasource.password=contraseña_produccion
# Configuración de Hibernate para producción
spring.jpa.hibernate.ddl-auto=update
