# Configuración de la base de datos para desarrollo
# spring.datasource.url=jdbc:mysql://localhost/agenda_backend_dev
# spring.datasource.username=root
# spring.datasource.password=sanyesid@1A.
# Configuración de Hibernate para producción
# spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev